HigherOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlanaganOranTriviaGame.HigherOffer"
             Title="HigherOffer">
    <VerticalStackLayout>
        <Grid>
            
            <VerticalStackLayout Spacing="10">
                <Label x:Name="QuestionLabel" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="AnswerButton1" Text="Answer 1" ZIndex="1" Clicked="OnAnswerClicked" Grid.Row="1" Grid.Column="1" WidthRequest="300" BackgroundColor="Red" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="AnswerButton2" Text="Answer 2" ZIndex="1" Clicked="OnAnswerClicked" Grid.Row="1" Grid.Column="2" WidthRequest="300" BackgroundColor="Red" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="AnswerButton3" Text="Answer 3" ZIndex="1" Clicked="OnAnswerClicked" Grid.Row="1" Grid.Column="3" WidthRequest="300" BackgroundColor="Red" HorizontalOptions="EndAndExpand"/>
                <Label x:Name="FeedbackLabel" FontSize="16" TextColor="Green" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Button Text="Next" Clicked="OnNextClicked" Grid.Row="4" Grid.Column="1" BackgroundColor="Red"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>