MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlanaganOranTriviaGame.MainPage"
             BackgroundColor="Black">


    <ScrollView>

        <VerticalStackLayout x:Name="VerticalStackLayout">
            <StackLayout x:Name="stackLayout" Spacing="20">
                <Image Source="logo.png" VerticalOptions="Center" WidthRequest="800" HeightRequest="350" HorizontalOptions="CenterAndExpand"/>
                <Grid x:Name="HomePage">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="THE CHASE IS ON!" x:Name="BeginGame" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" TextColor="Silver" Clicked="PlayBtn_Clicked" FontAttributes="Bold" FontSize="Large"/>

                    <ImageButton Source="bradley_walsh.png" Grid.Row="1" Grid.Column="0" HeightRequest="200" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" Clicked="Instruction_Button_Clicked"/>
                    <Label Text="Instructions" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" FontSize="35" HeightRequest="50"/>
                    <ImageButton Source="the_chasers.png" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="200" WidthRequest="300" BackgroundColor="Red" Clicked="Setting_Button_Clicked"/>
                    <Label Text="Settings" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" FontSize="35"/>
                </Grid>
                <CollectionView x:Name="PlayersCollectionView" IsVisible="True" ItemsSource="{Binding TriviaQuestionsHard}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Question}" FontSize="20" />
                                <Label Text="Options:" FontAttributes="Bold" />
                                <Label Text="{Binding CorrectAnswer}" TextColor="Green" />
                                <Label Text="{Binding IncorrectAnswers[0]}" />
                                <Label Text="{Binding IncorrectAnswers[1]}" />
                                <Label Text="{Binding IncorrectAnswers[2]}" />
                                <Label Text="{Binding name}" FontSize="25"/>
                                <Label Text="{Binding score}" FontSize="25" Margin="4,4,4,4"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


