TheChase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlanaganOranTriviaGame.TheChase"
             Title="TheChase"
             BackgroundImageSource="the_chase_set.png">
    <VerticalStackLayout>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button BackgroundColor="Blue" Grid.Row="4" Grid.Column="0" WidthRequest="400"/>
        <Button BackgroundColor="Blue" TextColor="White"  Text="£150,000" Grid.Row="4" Grid.Column="1" WidthRequest="350" Clicked="HigherOffer_Clicked"/>
        <Button BackgroundColor="Blue" TextColor="White"  Text="hello" Grid.Row="4" Grid.Column="2" WidthRequest="300" Clicked="MiddleOffer_Clicked"/>
        <Button BackgroundColor="Blue" TextColor="Red"  Text="-$100" WidthRequest="250" Clicked="LowerOffer_Clicked"/>
        <Button BackgroundColor="Blue" Grid.Row="4" Grid.Column="4" WidthRequest="200"/>
        <Button BackgroundColor="Blue" Grid.Row="4" Grid.Column="5" WidthRequest="150"/>
        <Button BackgroundColor="Blue" Grid.Row="4" Grid.Column="6" WidthRequest="100"/>

    </VerticalStackLayout>
</ContentPage>